aiohttp==3.9.5
aiohttp-retry==2.8.3
aiosignal==1.3.1
aiosmtplib==2.0.2
annotated-types==0.6.0
anyio==4.2.0
attrs==23.2.0
bcrypt==4.1.3
beautifulsoup4==4.12.3
blinker==1.8.2
cachetools==5.3.3
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cryptography==42.0.7
dnspython==2.6.1
ecdsa==0.19.0
email_validator==2.1.1
fastapi==0.109.0
fastapi-cli==0.0.4
fastapi-mail==1.4.1
Flask==3.0.3
frozenlist==1.4.1
google-api-core==2.19.0
google-api-python-client==2.130.0
google-auth==2.29.0
google-auth-httplib2==0.2.0
googleapis-common-protos==1.63.0
greenlet==3.0.3
h11==0.14.0
httpcore==1.0.5
httplib2==0.22.0
httptools==0.6.1
httpx==0.27.0
idna==3.6
itsdangerous==2.2.0
Jinja2==3.1.4
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
MouseInfo==0.1.3
multidict==6.0.5
orjson==3.10.3
passlib==1.7.4
pillow==10.2.0
ping3==4.0.8
proto-plus==1.23.0
protobuf==4.25.3
pyasn1==0.6.0
pyasn1_modules==0.4.0
PyAutoGUI==0.9.54
pycparser==2.22
pydantic==2.6.0
pydantic-settings==2.2.1
pydantic_core==2.16.1
PyGetWindow==0.0.9
Pygments==2.18.0
PyJWT==2.8.0
PyMsgBox==1.0.9
pyodbc==5.1.0
pyparsing==3.1.2
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.30
python-dotenv==1.0.1
python-jose==3.3.0
python-multipart==0.0.9
python-telegram-bot==21.2
pytweening==1.2.0
pytz==2024.1
pywhatkit==5.4
PyYAML==6.0.1
requests==2.32.2
rich==13.7.1
rsa==4.9
shellingham==1.5.4
six==1.16.0
sniffio==1.3.0
soupsieve==2.5
spyne==2.14.0
SQLAlchemy==2.0.29
starlette==0.35.1
twilio==9.1.0
typer==0.12.3
typing_extensions==4.9.0
ujson==5.10.0
uritemplate==4.1.1
urllib3==2.2.1
uvicorn==0.27.0.post1
watchfiles==0.21.0
websockets==12.0
Werkzeug==3.0.3
wikipedia==1.4.0
yarl==1.9.4
